.page {
  height: 100%;
  z-index: 100;
}
.page-bottom{
  position: fixed; 
  height: 100%;
  width: 100vw;
  background-color: rgb(0, 68, 97);
}
.wc{
  color: white;
  padding: 30rpx 0 30rpx 40rpx;
}
.page-content{
  padding-top: 300rpx;
}
.page-top{
  position: fixed;
  height: 100%;
  width: 100vw;
  background-color: rgba(36, 106, 70, .9);
  transition: All 0.4s ease; 
}
.page-top image{
  position: absolute;
  width: 32px;
  height: 32px;
  padding: 20rpx;
}
/* .menu{
  position: absolute;
  width: 30px;
  height: 3px;
  left: 25rpx;
  top: 40rpx;
  background-color: white;
  border-radius: .8rem;
  z-index: 5;
}
.menu::after{
  content: "";
  position: absolute;
  top: 30rpx;
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: .8rem;
} */
.c-state1{
  transform: translate(38%,0%); 
}